# springboot-boilerplate

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker-compose.yml.template  pom.xml
.github/workflows/: maven.yml
database/: all_tables.sql  refresh_token.sql  user.sql
src/main/java/com/sellit/sellit/: SellItApplication.java
src/main/java/com/sellit/sellit/logger/: Logger.java  Status.java  StdoutLoggerImpl.java
src/main/java/com/sellit/sellit/model/: Role.java  User.java
src/main/java/com/sellit/sellit/repository/: UserRepository.java
src/main/java/com/sellit/sellit/security/: PasswordEncoder.java
src/main/java/com/sellit/sellit/service/: UserService.java
src/main/java/com/sellit/sellit/validation/: SignUpUserDtoValidationResult.java  SignUpUserDtoValidator.java  ValidationResult.java  Validator.java
src/main/java/pl/adambalski/springbootboilerplate/: SellItApplication.java  SpringbootBoilerplateApplication.java
src/main/java/pl/adambalski/springbootboilerplate/controller/: RestUserController.java  UserController.java
src/main/java/pl/adambalski/springbootboilerplate/controller/admin/: AdminController.java
src/main/java/pl/adambalski/springbootboilerplate/controller/user/: AuthenticationController.java  UserController.java
src/main/java/pl/adambalski/springbootboilerplate/dto/: AuthorizeUserDto.java  JwtTokenDto.java  LoginDto.java  SignUpUserDto.java
src/main/java/pl/adambalski/springbootboilerplate/exception/: AtLeastOneFieldIncorrectException.java  AuthenticationNotAccessibleException.java  EmailIsTakenException.java  LoginIsTakenException.java  NoSuchRefreshTokenException.java  NoSuchUserException.java  NoSuchUsernameAuthenticationException.java  PasswordDoesNotMatchException.java  UserIsTakenException.java
src/main/java/pl/adambalski/springbootboilerplate/logger/: Logger.java  Slf4jLogger.java  Status.java  StdoutLoggerImpl.java
src/main/java/pl/adambalski/springbootboilerplate/model/: RefreshToken.java  Role.java  User.java
src/main/java/pl/adambalski/springbootboilerplate/repository/: AdminJpaRepository.java  AdminRepository.java  JpaUserRepository.java  NullAdminRepository.java  NullUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/pl/adambalski/springbootboilerplate/security/: GrantedAuthorityImpl.java  MvnConfigurerAdapter.java  PasswordEncoder.java  PasswordEncoderFactory.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebMvcConfigurerImpl.java
src/main/java/pl/adambalski/springbootboilerplate/security/filter/: JwtAuthFilter.java
src/main/java/pl/adambalski/springbootboilerplate/security/util/: JwtUtil.java
src/main/java/pl/adambalski/springbootboilerplate/service/: AdminService.java  AuthenticationService.java  UserService.java
src/main/java/pl/adambalski/springbootboilerplate/util/: RandomAlphaNumericStringGenerator.java
src/main/java/pl/adambalski/springbootboilerplate/validation/: SignUpUserDtoValidationResult.java  SignUpUserDtoValidator.java  ValidationResult.java  Validator.java
src/main/java/pl/adambalski/springbootboilerplate/wrappers/: Pair.java  Wrapper.java
src/main/resources/: application.properties
src/test/java/com/sellit/sellit/: SellItApplicationTests.java
src/test/java/com/sellit/sellit/logger/: LoggerTest.java
src/test/java/com/sellit/sellit/model/: UserTest.java
src/test/java/com/sellit/sellit/validation/: SignUpUserDtoValidatorTest.java  ValidatorTest.java
src/test/java/pl/adambalski/springbootboilerplate/: SellItApplicationTests.java  SpringbootBoilerplateApplicationTests.java
src/test/java/pl/adambalski/springbootboilerplate/controller/: RestUserControllerTest.java  UserControllerTest.java
src/test/java/pl/adambalski/springbootboilerplate/controller/admin/: AdminControllerTest.java
src/test/java/pl/adambalski/springbootboilerplate/controller/user/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/pl/adambalski/springbootboilerplate/dto/: JwtTokenDtoTest.java
src/test/java/pl/adambalski/springbootboilerplate/exception/: AtLeastOneFieldIncorrectExceptionTest.java  EmailIsTakenExceptionTest.java  LoginIsTakenExceptionTest.java  NoSuchRefreshTokenExceptionTest.java  NoSuchUserExceptionTest.java  NoSuchUsernameAuthenticationExceptionTest.java  PasswordDoesNotMatchExceptionTest.java
src/test/java/pl/adambalski/springbootboilerplate/logger/: LoggerTest.java
src/test/java/pl/adambalski/springbootboilerplate/model/: RefreshTokenTest.java  RoleTest.java  UserTest.java
src/test/java/pl/adambalski/springbootboilerplate/repository/: AdminJpaRepositoryTest.java  AdminRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/adambalski/springbootboilerplate/security/: GrantedAuthorityImplTest.java  SecurityConfigurationTest.java  UserDetailsServiceImplTest.java
src/test/java/pl/adambalski/springbootboilerplate/security/filter/: JwtAuthFilterTest.java
src/test/java/pl/adambalski/springbootboilerplate/security/mockmvc/: AuthenticateEndpointTest.java  MvcAndSecurityConfigurationTest.java
src/test/java/pl/adambalski/springbootboilerplate/security/util/: JwtUtilTest.java
src/test/java/pl/adambalski/springbootboilerplate/service/: AdminServiceTest.java  AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/pl/adambalski/springbootboilerplate/util/: RandomAlphaNumericStringGeneratorTest.java
src/test/java/pl/adambalski/springbootboilerplate/validation/: SignUpUserDtoValidatorTest.java  ValidatorTest.java
src/test/java/pl/adambalski/springbootboilerplate/wrappers/: PairTest.java  WrapperTest.java
src/test/resources/: application.properties
