# suppress inspection "SpringBootApplicationProperties" for whole file

# CORS configuration
app.security.cors.origins = localhost
app.security.cors.max_age = 3600
app.security.cors.allowed_methods = 'GET', 'POST'

# JPA Hibernate
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_boot_boilerplate
spring.datasource.username = server
spring.datasource.password = password
spring.datasource.hostname = localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL12Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate